#2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
#Пример:
#- пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

from os import system
import math
system("cls")
print("Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.")
n = int(input("Введите число: "))
mplication = [math.factorial(i) for i in range(1, n+1)]
print(f"Набор произведений чисел от 1 до N: {mplication}")